<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagenes/cocina.ico" type="image/x-icon">
    <title>La Cocina de Juan</title>
</head>
<body>
    <header style="background-color:orange ;">
        <nav><a style="background-color:chocolate ;" href="index.html">Home</a>
            <a style="background-color:chocolate ;" href="about.html">Acerca de</a>
            <a style="background-color:chocolate ;" href="contact.html">Contacto</a>
        </nav>
        <u><h2 style="text-align: Center ;">Receta Sopa de Calabaza</h2></u><br>
    </header>
    <center> <img src="Imagenes/ingredientes.svg" alt="ingredientes" width="100"></center>
    <p><h4>Ingredientes:</h4></p>
        <ul>
            <li>750 Gramos Calabaza (Pelada)</li>
            <li>2 Cubos Caldo De Verduras</li>
            <li>2 Litros Agua</li>
            <li>1 Pizca Sal</li>
            <li>1 Pizca Pimienta Negra Molida</li>
            <li>1 Cucharada grande Crema 0% (Para acompañar)</li>
            <li>1 Poco Croutones Tostados De Pan Integral (Para acompañar)</li>
            <li>1 Poco Perejil Picado (Para acompañar)</li>
        </ul><br>
        <center><img  src="Imagenes/preparacion.svg" alt=" preparacion" width="100"></center>
        <p><h4>Instrucciones</h4></p>
        <ol>
            <li>Cortar la calabaza en cubos y dorar en una olla de fondo grueso con el aceite. Agravar el agua y los cubitos de Caldo</li>
            <li>Una vez que la calabaza este bien tierna licuar.</li>
            <li>Servir la sopa acompañada de hilos de crema caliente, croutons y perejil picado.</li>
        </ol>
        <footer style="background-color:orange ;">
            <br>
         
        <p style="text-align:Center;"><u>Todos los derechos reservados @2022 "la Cocina de Juan"</u></p>
        <br>
        </footer>


</body>
</html>